# one-and-done

./: README.md  build.gradle  local.properties
app/: build.gradle  myreleasekey.keystore  proguard-rules.pro
app/release/: app-release.apk  output.json
app/src/androidTest/java/me/davisallen/oneanddone/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/me/davisallen/oneanddone/: AlarmReceiver.java  AppBarFragment.java  AppCompatPreferenceActivity.java  AppWidgetGoalIntentService.java  CalendarFragment.java  ChartFragment.java  DailyGoalAppWidget.java  DailyGoalBannerFragment.java  DailyGoalCreateFragment.java  FirebaseUtils.java  FragmentMainView.java  GoalCreateFragment.java  GoalViewFragment.java  MainActivity.java  MainViewFragment.java  NotificationHelper.java  NotificationJobService.java  OnboardingActivity.java  ProgressListFragment.java  ProgressListViewPagerFragment.java  SettingsActivity.java  SignInActivity.java  SplashFragment.java  StatsFragment.java  TalkativeCalendarView.java  UpdateWidgetService.java
app/src/main/java/me/davisallen/oneanddone/pojo/: Goal.java
app/src/main/java/me/davisallen/oneanddone/utils/: FirebaseUtils.java  KeyboardUtils.java  SnackbarUtils.java  ToastUtils.java
app/src/main/res/anim/: complete_goal_funk.xml
app/src/main/res/animator/: c1_obj_anim.xml  c2_obj_anim.xml  path_obj_anim.xml
app/src/main/res/drawable/: avd_anim.xml  banner_gradient.xml  bottom_shadow.xml  drawn_check_avd.xml  ic_add_circle_outline_white_24dp.xml  ic_calendar_check_black_24dp.xml  ic_calendar_check_neutral_36dp.xml  ic_cancel_red_36dp.xml  ic_check_accent.xml  ic_check_gray.xml  ic_check_green_36dp.xml  ic_check_handwritten_white_36dp.xml  ic_check_handwritten_white_64dp.xml  ic_check_primary.xml  ic_check_primary_dark.xml  ic_check_white_36dp.xml  ic_check_white_64dp.xml  ic_table_black_24dp.xml  negative_circle.xml  neutral_circle.xml  positive_circle.xml  side_nav_bar.xml  test_avd_vector.xml
app/src/main/res/layout/: activity_main.xml  activity_onboarding.xml  app_bar_layout.xml  daily_goal_app_widget.xml  fragment_calendar.xml  fragment_daily_goal_banner.xml  fragment_daily_goal_create.xml  fragment_goal_create.xml  fragment_goal_view.xml  fragment_main_view.xml  fragment_progress_list.xml  fragment_progress_list_viewpager.xml  fragment_splash.xml  goal_list_item.xml  nav_header_main.xml  onboarding_layout_1.xml  onboarding_layout_2.xml  onboarding_layout_3.xml  onboarding_layout_4.xml  view_pager_stats.xml
app/src/main/res/layout-land/: fragment_goal_view.xml  onboarding_layout_1.xml  onboarding_layout_2.xml  onboarding_layout_3.xml  onboarding_layout_4.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  menu_onboarding.xml  navigation.xml
app/src/main/res/values/: array.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: daily_goal_app_widget_info.xml  pref_general.xml  pref_headers.xml
app/src/test/java/me/davisallen/oneanddone/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
