apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion '26.0.2'
    defaultConfig {
        applicationId "me.davisallen.oneanddone"
        minSdkVersion 17
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
        resConfigs "auto"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support:design:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:support-vector-drawable:26.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'

    //*********** Firebase imports ***********//
    // Auth
    implementation "com.firebaseui:firebase-ui-auth:2.3.0"
    implementation "com.google.firebase:firebase-auth:11.6.0"
    implementation "com.google.android.gms:play-services-auth:11.6.0"
    implementation "com.android.support:customtabs:26.1.0"
    implementation "com.android.support:cardview-v7:26.1.0"

    // Database
    implementation 'com.google.firebase:firebase-database:11.6.0'
    implementation 'com.firebaseui:firebase-ui-database:3.1.0'


    // TODO: Everything else??
    implementation 'com.google.firebase:firebase-core:11.6.0'

    //*********** Library imports ***********//
    // Picasso
    implementation 'com.squareup.picasso:picasso:2.5.2'
    // Timber
    implementation 'com.jakewharton.timber:timber:4.5.1'
    // Butterknife
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    // Pulsator4Droid
    implementation 'pl.bclogic:pulsator4droid:1.0.3'
    // Rounded ImageView
    implementation 'com.makeramen:roundedimageview:2.3.0'
    // MaterialCalendarView
    implementation 'com.prolificinteractive:material-calendarview:1.4.3'


}


apply plugin: 'com.google.gms.google-services'