<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/colorPrimary"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextClock
        android:id="@+id/tv_goal_view_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:theme="@style/Clock"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.25"
        tools:text="11:11am" />

    <TextView
        android:id="@+id/tv_goal_view_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:textSize="18sp"
        app:layout_constraintEnd_toStartOf="@+id/tv_goal_view_time"
        app:layout_constraintStart_toEndOf="@+id/tv_goal_view_time"
        app:layout_constraintTop_toBottomOf="@+id/tv_goal_view_time"
        tools:text="January 30, 2016" />

    <TextView
        android:id="@+id/tv_goal_view_goal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:theme="@style/ViewGoalGoal"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="64dp"
        tools:text="Bake Cookies"
        app:layout_constraintEnd_toEndOf="@+id/tv_goal_view_time"
        app:layout_constraintStart_toStartOf="@+id/tv_goal_view_time"
        app:layout_constraintTop_toBottomOf="@+id/tv_goal_view_date" />

    <ImageView
        android:id="@+id/goal_view_complete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="64dp"
        app:layout_constraintEnd_toStartOf="@+id/tv_goal_view_goal"
        app:layout_constraintStart_toEndOf="@+id/tv_goal_view_goal"
        app:layout_constraintTop_toBottomOf="@+id/tv_goal_view_goal"
        app:srcCompat="@drawable/ic_check_white_36dp" />

</android.support.constraint.ConstraintLayout>