<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/goal_list_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:theme="@style/GoalListItem"
    tools:layout_editor_absoluteX="0dp"
    tools:layout_editor_absoluteY="25dp">

    <TextView
        android:id="@+id/li_goal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:theme="@style/ListItemGoal"
        app:layout_constraintBottom_toTopOf="@+id/li_day_of_month"
        app:layout_constraintStart_toEndOf="@+id/li_month"
        app:layout_constraintTop_toBottomOf="@+id/li_month"
        tools:text="Bake cookies" />

    <TextView
        android:id="@+id/li_day_of_month"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:theme="@style/ListItemDate"
        app:layout_constraintEnd_toStartOf="@+id/li_month"
        app:layout_constraintStart_toEndOf="@+id/li_month"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="6" />

    <ImageView
        android:id="@+id/li_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        app:layout_constraintBottom_toTopOf="@+id/li_goal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/li_goal"
        app:srcCompat="@drawable/ic_check_green_36dp"
        android:contentDescription="@string/a11y_goal_complete_status" />

    <View
        android:id="@+id/li_divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:background="@color/colorDivider"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/li_month" />

    <TextView
        android:id="@+id/li_month"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_marginStart="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/li_day_of_month"
        tools:text="DEC" />

</android.support.constraint.ConstraintLayout>